// <script>	
// #######################################################################################################################################
// # FORM
// #######################################################################################################################################		
var form =
{
	// CREATE
	create : function (attributes)
	{
		if (!attributes)
			attributes = new Array ();
	
		// CREATE			
		var create =	function ()
						{
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{			
											get ();

											attributes.current = sForm.form.new (attributes.current.title);
											sForm.form.save (attributes.current);
											
											form.edit ({current: attributes.current, row: UI.elements.content.forms.addItem (attributes.current)});
																						
											dispose ();
										}, 150);																			
						};			
						
		// DISPOSE
		var dispose =	function ()
						{
							modal.getUIElement ("create").setAttribute ("disabled", true);
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};						
				
		// SET
		var set =		function ()
						{
							attributes.current = {};
							attributes.current.title =  "";
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);						
							onChange ();
						};						
										
		// GET
		var get =		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
						};							
										
		// ONINIT				
		var onInit =	function ()
						{
							modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
							modal.getUIElement ("create").setAttribute ("onClick", create);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
							set ();
		
							modal.show ();								
						};
						
		// ONCHANGE
		var onChange =	function ()
						{
							get ();
						
							if ((sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum) && (modal.getUIElement ("title").getAttribute ("value") != ""))																				
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};						
		
		// INIT
		var modal = new sConsole.modal.window ({width: "content", height: "content", busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/addins/sform/form_create.xml", onInit: onInit});									
	},
	
	// EDIT
	edit : function (attributes)
	{				
		if (!attributes) 
			attributes = new Array ();
				
		if (!attributes.current)
		{
			attributes.row = UI.elements.content.forms.getItemRow ();
			attributes.current = sForm.form.load (UI.elements.content.forms.getItem ().id);		
		}					
								
		// SAVE
		var save = 		function ()
						{
							// SHOW BUSY
							modal.busy ();
							
							setTimeout (function () 
										{																					
											get ();
																																	
											sForm.form.save (attributes.current);
											
											UI.elements.content.forms.setItem (attributes.current, attributes.row);
														
											attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);
							
											onChange ();																										
																					
											modal.busy ();
										}, 150);												
						};
						
		// DISPOSE
		var dispose =	function ()
						{
							modal.getUIElement ("save").setAttribute ("disabled", true);
							modal.getUIElement ("close").setAttribute ("disabled", true);		
							modal.dispose ();							
							modal = null;
						};						
										
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("id").setAttribute ("value", attributes.current.id);
							modal.getUIElement ("emailto").setAttribute ("value", attributes.current.emailto);
							modal.getUIElement ("emailfrom").setAttribute ("value", attributes.current.emailfrom);
							modal.getUIElement ("emailsubject").setAttribute ("value", attributes.current.emailsubject);
							modal.getUIElement ("emailbody").setAttribute ("value", attributes.current.emailbody);
												
							get ();
							
							attributes.checksum = sConsole.helpers.arrayChecksum (attributes.current);						
						};
				
		// GET		
		var get = 		function ()
						{
							attributes.current.title = modal.getUIElement ("title").getAttribute ("value");
							attributes.current.emailto = modal.getUIElement ("emailto").getAttribute ("value");
							attributes.current.emailfrom = modal.getUIElement ("emailfrom").getAttribute ("value");
							attributes.current.emailsubject = modal.getUIElement ("emailsubject").getAttribute ("value");
							attributes.current.emailbody = modal.getUIElement ("emailbody").getAttribute ("value");							
						};
						
		// ONINIT
		var onInit = 	function ()
						{
							modal.getUIElement ("title").setAttribute ("onChange", onChange);
							modal.getUIElement ("emailto").setAttribute ("onChange", onChange);
							modal.getUIElement ("emailfrom").setAttribute ("onChange", onChange);
							modal.getUIElement ("emailsubject").setAttribute ("onChange", onChange);		
							modal.getUIElement ("emailbody").setAttribute ("onChange", onChange);		
																																													
							modal.getUIElement ("save").setAttribute ("onClick", save);
							modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
							// SET
							set ();
		
							// SHOW
							modal.show ();		
						};						
						
		// ONCHANGE	
		var onChange =	function ()
						{				
							get ();
																									
							if ((sConsole.helpers.arrayChecksum (attributes.current) != attributes.checksum) && (modal.getUIElement ("title").getAttribute ("value") != ""))		
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}														
						};							
						
		// INIT
		var modal = new sConsole.modal.window ({dimensions: "auto", busy: true, SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/addins/sform/form_edit.xml", onInit: onInit});
	},
	
	// DELETE
	delete : function ()
	{
		// ONDONE
		var onDone =	function (result)
						{
							if (result == 1)
							{														
								if (sForm.form.delete (UI.elements.content.forms.getItem ().id))
								{
									UI.elements.content.forms.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete form", text: "Do you really want to delete this form ?", button1Label: "Yes", button2Label: "No", onDone: onDone});
	}				
}


