 	// ###  <script language="JavaScript">
	
// #######################################################################################################################################
// # FORM
// #######################################################################################################################################		
var form =
{
	// CREATE
	create : function ()
	{
		// CREATE			
		var create =	function ()
						{
							var item = get ();
							modal.dispose ();
							
							item = sForm.form.new (item.title);
							sForm.form.save (item);
							UI.elements.content.forms.addItem (item);
								
							form.edit ({id: item.id});		
						};			
	
		// ONCHANGE
		var onChange =	function ()
						{
							if ((modal.getUIElement ("title").getAttribute ("value") != ""))
							{
								modal.getUIElement ("create").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("create").setAttribute ("disabled", true);
							}										
						};
						
		// GET
		var get =		function ()
						{
							var item = new Array ();
							item.title = modal.getUIElement ("title").getAttribute ("value");
							return item;
						};

		// INIT
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/addins/sform/form_create.xml"});
						
		modal.getUIElement ("title").setAttribute ("onChange", onChange);		
		
		modal.getUIElement ("create").setAttribute ("onClick", create);
		modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
		modal.show ();		
	},
	
	// EDIT
	edit : function (attributes)
	{				
		if (!attributes) attributes = new Array ();
	
		if (!attributes.id)
		{
			attributes.current = sForm.form.load (UI.elements.content.forms.getItem ().id);		
		}
		else
		{
			attributes.current = sForm.form.load (attributes.id);
		}
					
		// SAVE
		var save = 		function ()
						{
							var item = get ();														
							sForm.form.save (item);								
							UI.elements.content.forms.setItem (sForm.form.load (item.id));
																
							modal.dispose ();		
						};
										
		// SET	
		var set =		function ()
						{
							modal.getUIElement ("title").setAttribute ("value", attributes.current.title);
							modal.getUIElement ("id").setAttribute ("value", attributes.current.id);
							modal.getUIElement ("emailto").setAttribute ("value", attributes.current.emailto);
							modal.getUIElement ("emailfrom").setAttribute ("value", attributes.current.emailfrom);
							modal.getUIElement ("emailsubject").setAttribute ("value", attributes.current.emailsubject);
							modal.getUIElement ("emailbody").setAttribute ("value", attributes.current.emailbody);
						};
				
		// GET		
		var get = 		function ()
						{
							var item = {};
							item.id = attributes.current.id;
							item.title = modal.getUIElement ("title").getAttribute ("value");
							item.emailto = modal.getUIElement ("emailto").getAttribute ("value");
							item.emailfrom = modal.getUIElement ("emailfrom").getAttribute ("value");
							item.emailsubject = modal.getUIElement ("emailsubject").getAttribute ("value");
							item.emailbody = modal.getUIElement ("emailbody").getAttribute ("value");							
							
							return item;								
						};
						
		// ONCHANGE	
		var onChange =	function ()
						{							
							if (sConsole.helpers.compareItems ({array1: attributes.current, array2: get ()}))
							{
								modal.getUIElement ("save").setAttribute ("disabled", false);
							}
							else
							{
								modal.getUIElement ("save").setAttribute ("disabled", true);									
							}														
						};							
	
		// INIT
		var modal = new sConsole.modal.window ({SUIXML: "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>xml/addins/sform/form_edit.xml"});
		
		modal.getUIElement ("title").setAttribute ("onChange", onChange);
		modal.getUIElement ("emailto").setAttribute ("onChange", onChange);
		modal.getUIElement ("emailfrom").setAttribute ("onChange", onChange);
		modal.getUIElement ("emailsubject").setAttribute ("onChange", onChange);		
		modal.getUIElement ("emailbody").setAttribute ("onChange", onChange);		
																																													
		modal.getUIElement ("save").setAttribute ("onClick", save);
		modal.getUIElement ("close").setAttribute ("onClick", modal.dispose);		
		
		// SET
		set ();
		
		// SHOW
		modal.show ();		
	},
	
	// DELETE
	delete : function ()
	{
		var action =	function (result)
						{
							if (result == 1)
							{														
								if (sForm.form.delete (UI.elements.content.forms.getItem ().id))
								{
									UI.elements.content.forms.removeItem ();
								}										
							}
						};
	
		sConsole.modal.question ({title: "Delete form", text: "Do you really want to delete this form ?", buttonLabel: "Yes|No", onDone: action});				
	}				
}


