<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sForm/sForm/Runtime.cs">
    <Files>
      <File FileName="sForm/sForm/Runtime.cs" Line="29" Column="14" />
      <File FileName="sForm/sForm.Addin/Function.cs" Line="43" Column="32" />
      <File FileName="sForm/sForm/Form.cs" Line="301" Column="64" />
      <File FileName="sForm/build.sh" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>