<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/cgi-bin/Addins/sForm/data/content/addins/sform/index_script_form.stpl">
    <Files>
      <File FileName="web/cgi-bin/Addins/sForm/data/content/addins/sform/index_script.stpl" Line="31" Column="39" />
      <File FileName="sForm/sForm.Addin/Ajax.cs" Line="72" Column="43" />
      <File FileName="web/cgi-bin/Addins/sForm/data/content/addins/sform/index_script_form.stpl" Line="88" Column="84" />
      <File FileName="sForm/sForm/Form.cs" Line="394" Column="132" />
      <File FileName="web/javascript/form.js" Line="54" Column="40" />
      <File FileName="web/cgi-bin/Addins/sForm/data/html/xml/addins/sform/form_edit.xml" Line="35" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>