<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/javascript.jsb">
    <Files>
      <File FileName="web/cgi-bin/Addins/sForm/data/content/addins/sform/index_script.stpl" Line="44" Column="1" />
      <File FileName="sForm/sForm.Addin/Ajax.cs" Line="72" Column="43" />
      <File FileName="web/cgi-bin/Addins/sForm/data/content/addins/sform/index_script_form.stpl" Line="88" Column="84" />
      <File FileName="sForm/sForm/Form.cs" Line="515" Column="6" />
      <File FileName="web/javascript/form.js" Line="55" Column="3" />
      <File FileName="web/cgi-bin/Addins/sForm/data/html/xml/addins/sform/form_edit.xml" Line="35" Column="33" />
      <File FileName="web/cgi-bin/Addins/sForm/data/html/xml/addins/sform/index.xml" Line="7" Column="33" />
      <File FileName="web/cgi-bin/Addins/sForm/data/content/addins/sform/index.stpl" Line="13" Column="1" />
      <File FileName="web/build.sh" Line="37" Column="1" />
      <File FileName="sForm/sForm.addin.xml" Line="1" Column="1" />
      <File FileName="sForm/sForm.Strings/Exception.cs" Line="56" Column="1" />
      <File FileName="sForm/sForm.Strings/LogDebug.cs" Line="27" Column="1" />
      <File FileName="web/javascript.jsb" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>