<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sForm/resources/content/index_script_form.stpl">
    <Files>
      <File FileName="sForm/resources/xml/form_create.xml" Line="15" Column="22" />
      <File FileName="sForm/resources/content/index_script_form.stpl" Line="114" Column="23" />
      <File FileName="sForm/resources/xml/form_edit.xml" Line="82" Column="1" />
      <File FileName="sForm/resources/content/index.stpl" Line="7" Column="24" />
      <File FileName="sForm/resources/content/index_script.stpl" Line="11" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>